<!DOCTYPE html>
<html>
  <title>kendasite</title>
  <head>
    <style>
      body {
        background-color: rgb(117, 207, 165);
      }
      .first {
        background-color: rgb(46, 107, 72);
        color: white;
        text-align: center;
        margin-bottom: 100px;
        padding-bottom: 100px;
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
        font-size: 100px;
        font-style: oblique;
        border-raduis: 50px;
  } 
  .second {
    text-align: center;
    font-size: xxx-large;
    font-family: Arial;
    font-weight: bold;
    font-style: oblique;
    color:rgb(10, 82, 58);
  }
  .three {
    font-style: oblique;
    text-align: center;
    font-size: xx-large;
    color: rgb(10, 82, 58);
    line-height: 2px;

  }
  .four {
     display: inline-block;
     text-align: center;
     color: rgb(23, 88, 50);
     font-size: xx-large;
     font-style: oblique;
     background-color: antiquewhite;
     line-height: 4px;
     margin: 40px;
     border-radius: 50px;
     padding-left: 150px;
     padding-right: 150px;
     padding-top: 50px;
     padding-bottom: 50px;
     cursor: pointer;
     font-weight: bold;
     font-size: 40px;
     margin-left: 240px;
    transition: o.15s; 
      }
      .four:hover {
       background-color:  rgb(23, 88, 50);
        color: antiquewhite;
      }
      .four:active {
        opacity: 0.5; 
      }
      .five {
        display: inline-block;
     text-align: center;
     color: rgb(23, 88, 50);
     font-size: medium;
     font-style: oblique;
     background-color: rgb(153, 199, 171);
     line-height: 8px;
     margin: 40px;
     border-radius: 50px;
     padding-left: 100px;
     padding-right: 100px;
     padding-top: 50px;
     padding-bottom: 50px;
     cursor: pointer;
     font-weight: bold;
     font-size: 40px;
     margin-left: 250px;
         transition: o.15s;
      }
      .five:hover {
       background-color:  rgb(23, 88, 50);
        color: rbg(153, 199, 171 ); 
      }
      .five:active {
        opacity: 0.5;
      }
      .six {
       display: inline-block;
     text-align: center;
     color: rgb(114, 26, 92);
     font-size: xx-large;
     font-style: oblique;
     background-color: antiquewhite;
     line-height: 4px;
     margin: 40px;
     border-radius: 50px;
     padding-left: 100px;
     padding-right: 100px;
     padding-top: 50px;
     padding-bottom: 50px;
     cursor: pointer;
     font-weight: bold;
     font-size: 37px;
     margin-left: 190px;
       transition: o.15s;
      }
      .six:hover {
        background-color:  rgb(114, 26, 92);
        color: antiquewhite;
      }
      .six:active {
        opacity: 0.5; 
      }
      .seven{
        display: inline-block;
     text-align: center;
     color: rgb(114, 26, 92);
     font-size: xx-large;
     font-style: oblique;
     background-color: antiquewhite;
     line-height: 4px;
     margin: 40px;
     border-radius: 50px;
     padding-left: 100px;
     padding-right: 100px;
     padding-top: 50px;
     padding-bottom: 50px;
     cursor: pointer;
     font-weight: bold;
     font-size: 36px;
     margin-left: 190px;
     transition: o.15s;
      }
      .seven:hover {
        background-color:  rgb(114, 26, 92);
        color: antiquewhite;
      }
      .seven:active: {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <p class="first">kendasite</p>
    <p class="second">
      Welcome, click on one of the links below to order one of your favorite food recipes
    </p>
    <p class="three"> click on one of the links below to be redirected</a>
    <p><a class="four" href="https://www.talabat.com/egypt/pizza-hut" target=""> press here for pizza hut</a></p>
    <p><a class="five" href="https://www.talabat.com/egypt/kansas" target="_blank">press here for kansas fried chicken</a></p>
    <p><a class="six" href="https://www.talabat.com/egypt/willys-kitchen-ard-el-golf" target="_blank">
      This one is press here for willy's kitchen</a> </p>
    <p> <a class="seven" href="https://www.talabat.com/ar/egypt/el-dahan" target="_blank">press here for el-dahan</a></p>
  </body>
</html>
